# rest-test

./: .gitignore  README.md
OSGiService/: Makefile  build.sh  header.txt  pom-jemma.xml.bkp  pom.xml
OSGiService/Distribution/: pom.xml  pom.xml~
OSGiService/Distribution/src/assemble/: bin.xml  bin.xml~
OSGiService/org.rictomasi.demoservice.Distribution/: demoservice.target  pom.xml
OSGiService/org.rictomasi.demoservice.Distribution/src/assemble/: bin.xml
OSGiService/org.rictomasi.demoservice.Distribution/src/main/resources/: DemoService-clean.launch  DemoService.launch  Demoservice-ds.launch
OSGiService/org.rictomasi.demoservice.core/: pom.xml
OSGiService/org.rictomasi.demoservice.core/OSGI-INF/: Demoservice.xml
OSGiService/org.rictomasi.demoservice.core/src/main/java/org/rictomasi/demoservice/core/activator/: Activator.java
OSGiService/org.rictomasi.demoservice.core/src/main/java/org/rictomasi/demoservice/core/api/: DemoService.java
OSGiService/org.rictomasi.demoservice.core/src/main/java/org/rictomasi/demoservice/core/impl/: DemoServiceImpl.java
OSGiService/osgiservice.core/: pom.xml  pom.xml~
