<?xml version="1.0" encoding="UTF-8"?>
<!--

    Test

-->
<!--



-->
<!--

    /**
    TEST
    */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.rictomasi</groupId>
		<artifactId>org.rictomasi.demoservice</artifactId>
		<version>0.0.1</version>
	</parent>
  
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
  
	<name>OSGi Service Distribution</name>
	<groupId>org.rictomasi</groupId>
	<artifactId>org.rictomasi.demoservice.Distribution</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


